spring.application.name=springboot-003
#spring.web.resources.static-locations=classpath:/a/
#
### 2.1. \u81EA\u5B9A\u4E49webjars\u8DEF\u5F84\u524D\u7F00
#spring.mvc.webjars-path-pattern=/wj/**
### 2.2. \u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84\u524D\u7F00
#spring.mvc.static-path-pattern=/static/**