spring.banner.location=classpath:banner.txt
spring.main.banner-mode=off
#spring.profiles.active=dev1
server.port=8081
#spring.profiles.active=dev
#spring.profiles.include=dev,test
#spring.profiles.active=haha
#spring.profiles.group.haha=prod,test
#spring.profiles.group.hehe=dev