iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;itfLDKWW#WWWWWEGtiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiii;::iiiiiiiiiiiiiiiiiiiiW#######################Wfiiiiiiiiiiiiiiiiiii
iiiiiiiiiiii,,,:iiiiiiii,,iiiiiii#####WWKDGfjttttttjLDWW########Giiiiiiiiiiiiiii
iiiiiiiiiiii,,,::;iiiii,,,ii##jK###K,,,,,,,,,,,,,,,,,,,,,,,tW######Wiiiiiiiiiiii
iiiiiiiiiiii,,,::::iii,,,,ii#####W,,,,,,,,,,,,,,,,,,,,,,,,:::,,;W######tiiiiiiii
iiiiiiiiiiiii,,,::::ii,,,:iiD####W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G######fiiiii
iiiiiiiiiiiii,,,:::::,,,:::###D;####i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j#####fiii
iiiiiiiiiiiii,,,:::::,,,:,###;,,W#####K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tL###Kii
iiiiiiiiiiiii,,,::::,,,:i###,,,,##  W####:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tttf##ii
iiiiiiiiiiiii;,,::::,,,D##K,,,,W#.   K###:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tttt##ii
iiiii;,,::::::,,,::::,W##j,,,,:##    W#:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tttt##ii
iiiii;,,,:::::,,:::::W##,,,,,,f#t    ##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ittt##ii
iiiiii,,,,::::::::::###,,,,,,,E#:   D##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ttt##ii
iiiiiii,,,,::::::::###,,,,,,,,i##  ###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ttt##ii
iiiiiiii;,,,,:::::W##:,,,,,,,,:######:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ttt##ii
iiiiiiiii;,,,,:::D##:,,,,,,,,,,,iEK;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tti##ii
iiiiiiiiii:,,,,,;##,,,,,,,,,,,,,,,,,,,,ijGDDLji;,,,,,,,,,,,,,,,,,,,,,,,,,itt##ii
iiiiiiiiiiii,,,,##i,,,,,,,,,,,,,,,j#WKEDDDEEEKKKKKWE;;,,,,,,,,,,,,,,,,,,,tti##ii
iiiiiiiiiiiii,,K##,,,,,,,,,,,,,,WEEDDDGLLGGGDKKKEGGGDED;,,,,,,,,,,,,,,,,,ttt##ii
iiiiiiiiiiiiiii##:,,,,,,,,,,,;KKDGGLLGGfLGLDEKKKEEEDGGGEG,,,,,,,,,,,,,,,,ttj##ii
iiiiiiiiiiiiii##t,,,,,,,,,,,KEDGGLLGGDDfGGGDDDDDEEEEDLLLDK;,,,,,,,,,,,,,,ttD#Dii
iiiiiiiiiiiiit##::,,,,,,,,,KDGLLLGGGDDGLLLfjiitjjLGGGGGLLGEi,,,,,,,,,,,,,tt##tii
iiiiiiiiiiiii##f,,,,,,,,,,KGLLLGGGGDDDLLLfi:,:::,,;tGGGLGGGK,,,,,,,,,,,,,tt##iii
iiiiiiiiiiiit##,,,,,,,,,,KGLLLLGGGDDDGGLGG,::::::::,tLLLLGLDW,,,,,,,,,,,,tt##iii
iiiiiiiiiiii###,,,,,,,,,DDLffffGGDEDDDGGGDE::::::,tKGGGGLLLLEW,,,,,,,,,,,tG#Wiii
iiiiiiiiiiii##j,,,,,,,,,KGLLLLLGDDDDDDDLfGK#,:::G###KGLLLLLLGWG,,,,,,,,,;t##tiii
iiiiiiiiiiiW##,,,,,,,,,KEDDGGGGDDDDDEDDLj:W##.:f###: .;fGGLLLEW;,,,,,,,,it##iiii
iiiiiiiiiii##E,,,,,,,,jEDDDDDDDDDDDDDDDGj. ##E:##;    :jLGGLLGKW,,,,,,,,tD#Wiiii
iiiiiiiiiiE##:,,,,,,,;KDEDDDDDDDDDDDEDDGf:..####E     .iLGGGLGDKt,,,,,,,t##iiiii
iiiiiiiiii##t,,,,,,,,DDDDDDDDDDDDDDDDDLGKE: ####      .fEDGGGGDE#:,,,,,,D##iiiii
iiiiiiiii###t,,,,,,,;KDDDDDDDEDDDDDDDGK####L.##W     .tKKDGGGGDEWG,,,,,,##iiiiii
iiiiiiiii##ti,,,,,,,WEDDDDDDDDDDDDDDDLW##### ##.      WW#KEGGGDEK#,,,,:##Wiiiiii
iiiiiiii##Kt;,,,,,,iKDDDDDDDDEDDDDDGLLW##### ##       ####WEGLGDEWG,,,,##iiiiiii
iiiiiiii##tt,,,,,,,WEDDDDDDEEDDDDGGLitW##### ##       #####EGfGDDK#:,,,##iiiiiii
iiiiiiiW#Wtt,,,,,,,KEDDDDDDEEDDGGfij  #####W ##       .####W.,LDGE#,,,:W#Liiiiii
iiiiiii##ttt,,,,,,iKEDDDDEEEEEDft;.,   ###W  ##         W#W. :tLDE#D,,,f#Wiiiiii
iiiiiii##ttt,,,,,,GEEDDEEEEEEGf,:  .        .##               jfLf##,,,,##iiiiii
iiiiiiE#Ktt;,,,,,,KEEDGLGDDKKG;             ###f             .KLtfW#,,,,##iiiiii
iiiiii##ttt,,,,,,,WEEf;;;itGWWG            #####             GKD,tK#,,,:##iiiiii
iiiiii##ttt,,,,,,,WKGt::::::W##W         ,###:##K           ,WK;:;K#t,,,##iiiiii
iiiiii##ttt,,,,,,,WEf;:::::::W####,    i##########W,       E##G:::D#G,,,##jiiiii
iiiiit##ttt,,,,,,,#W;;tj;:::::,############WWWW##############L:tGGG#E,,,G#Wiiiii
iiiiij##ttt,,,,,,,##LGGGGGL::::::L######L;;;;;;;;;K#########::GGGGE#E,,,;##iiiii
iiiiiG##ttt,,,,,,,##GGGGGGGG::::::::D##,;;;;;;;;;;;t###Gi::::LGGGGK#D,,,i##iiiii
iiiiiD#Wttt,,,,,,,K#EGGGGGGGj:::::::##i;;;;;;;;;;;;;G##W:::::GGGGGW#f,,,D#Kiiiii
iiiiiL##ttt,,,,,,,f#WGGGGGGGG::::::W#W;;;;;;;;;;;;;;;j##W:::fGGGGG##;,,,##fiiiii
iiiiit##ttt,,,,,,,;##GGGGGGGG:::::.####t;;;;;;;;;;;;;;D##:::G#GGGG##:,,,##iiiiii
iiiiii##ittt,,,,,,,##GGGGGGGG,::::,######################:::GGGGGD##,,,,##iiiiii
iiiiii##jttt,,,,,,,##GGGGGGGG,:::::##GG##################:::fGGGGW#L,,,,##iiiiii
iiiiiiG#Wttt,,,,,,,t##GGGGGGG::::::t##W;;;;itjti;;;;;i##,:::,GGGG##,,,,L#Wiiiiii
iiiiiit##tttt,,,,,,,##DGGGGGL:::::::;###t;;;;;;;;;;;;###:::::fGGD##,,,:##tiiiiii
iiiiiii##tttt,,,,,,,i##GGGGG;,,:::::::W###Wj;;;;;;;f##W:::::,,fGW#j,,,,##iiiiiii
iiiiiii###tttt,,,,,,,W##GGGf,,,,,,,::::t##############::::,,,,,i##,,,,##Kiiiiiii
iiiiiiii##Ltttt:,,,,,,###Dt,,,,,,,,,,,,,::t#########f:::,,,,,,,##K:,,,##iiiiiiii
iiiiii;,f##ttttt,,,,,,:####,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,f##::,,##Wiiiiiiii
iiii;DDttD##tttttt,,,,,,D####j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;##t,,,t##iiiiiiiii
iiiEfjtjttE##tttttti,,,,,,G######Kt,,,,,,,,,,,,,,,,,,,,,,,,,,##W::;t##Giiiiiiiii
ifGttttttfWDW#tttttttt,,,,,:i##########Gf;,,,,,,,,,,,,,,,;L####,,tt##Kiiiiiiiiii
fWtjttttWDjjj##Dttttttti,,,,,,,,,G###########################D,ttt###iiiiiiiiiii
jWtttttWjttttjE##ttttttttti,,,,,,,,,,,jW###################i,tttG##Wiiiiiiiiiiii
tKtttjWjtttttttK###jitttttttttt;,,,,,:,:,,,,,,,,,,,,,,,,,,,ttttK##Kiiiiiiiiiiiii
tDtttWttttttttttjK###Etttttttttttttttttttttttttttitttttttttttt###fiiiiiiiiiiiiii
tEttDfttttttttttttfK####KftttttttttttttttttttttttttttttttttG##j#iiiiiiiiiiiiiiii
jWttEttttttttjjtttjK#####  K#########KKKKEDDGLfjjffLfLGK###W    iiiiiiiiiiiiiiii
tKfWjtttttjEWWWKKW#######j  E#############################f  .#iiiiiiiiiiiiiiiii
ttWDtjfLWWEjtttjjD#########  K############################  ###Eiiiiiiiiiiiiiiii
WtKK#WKfttttttttL########### .###########################. #####iiiiiiiiiiiiiiii
jWWjjttjtttttttj############# .W########################W ,######iiiiiiiiiiiiiii
tLWjttttttttttjE#############  .########################  #######jiiiiiiiiiiiiii
jEtWLtjjttttttj###############. ########################  ########iiiiiiiiiiiiii
W#jtDWjtttttttK###############E W####################### G########jiiiiiiiiiiiii
tWKjtjWDtttttj#################  ######################, ##########iiiiiiiiiiiii
tWtKjttjKEjttE#################  ######################  ##########tiiiiiiiiiiii
jWtjDttttjDWG##################  ######################  ##########Wiiiiiiiiiiii
jWttDjttjtttE##################  ######################  ###########iiiiiiiiiiii
tKtttKtttttj###################  ######################  ###########jiiiiiiiiiii
tDjttLLttttG###################  ######################  ############iiiiiiiiiii